{
    "name": "csgt/notification-channel-chatapi",
    "description": "Notification channel Chatapi.",
    "homepage": "https://github.com/csgt/laravel-notification-channels-chatapi",
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Galindo",
            "email": "jgalindo@softlogic.com.gt",
            "homepage": "https://github.com/csgt",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/notifications": "^7|^8|^9",
        "illuminate/support": "^7|^8|^9",
        "illuminate/events": "^7|^8|^9",
        "illuminate/queue": "^7|^8|^9",
        "guzzlehttp/guzzle": "^6|^7"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Chatapi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "scripts": {
    },
    "config": {
        "sort-packages": true
    }
}
